\relax 
\citation{lrta}
\citation{philstar}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\citation{shi}
\citation{lai}
\@writefile{toc}{\contentsline {section}{\numberline {2}Methodology}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Environment and MDP Formulation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}State Space (S)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}Action Space (A)}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Reward Function (R)}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Transition Dynamics and Termination}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Agent Implementation and Training}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Algorithm Selection and Architecture}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Hyperparameters and Configurations}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Training and Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Results}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Standard Evaluation Metrics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Agent Performance Comparison}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Final Policy Evaluation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Discussion}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Learned Optimal Policy}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Validation of the Actor-Critic Framework}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Score Distribution and Consistency. This box plot visualizes the distribution of cumulative rewards for each agent across 1,000 evaluation episodes. The narrow distribution for the Actor-Critic agent indicates a stable and consistent policy, while the wider distributions for Monte Carlo and Q-Learning suggest more variance in their performance.}}{5}{}\protected@file@percent }
\newlabel{fig:score_dist}{{1}{5}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Average Configuration Cost per Episode. This bar chart compares the average cost incurred by each agent for adding or widening carriages. The Actor-Critic agent, in its optimal configuration, learned to avoid these costs entirely.}}{5}{}\protected@file@percent }
\newlabel{fig:avg_cost}{{2}{5}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Action Distribution Comparison. This chart shows the frequency of each action taken by the agents. The Actor-Critic agent converged to a deterministic policy of taking 'No Action', while the other agents continued to explore different actions.}}{6}{}\protected@file@percent }
\newlabel{fig:action_dist}{{3}{6}{}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Efficiency (Reward per Unit Cost). This plot shows the ratio of the cumulative reward to the total cost for each agent. It highlights the superior efficiency of the Actor-Critic agent, which achieved high rewards with zero cost.}}{6}{}\protected@file@percent }
\newlabel{fig:efficiency}{{4}{6}{}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Limitations and Future Work}{6}{}\protected@file@percent }
\bibcite{lrta}{1}
\bibcite{philstar}{2}
\bibcite{shi}{3}
\bibcite{lai}{4}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
